<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<style type="text/css">
		body {
		  background-color: #333;
		}

		.module {
		  height: 100vh; /* Use vh as a fallback for browsers that do not support Custom Properties */
		  height: var(--vh, 100vh);
		  margin: 0 auto;
		  max-width: 30%;
		}

		.module__item {
		  align-items: center;
		  display: flex;
		  height: 20%;
		  justify-content: center;
		}

		.module__item:nth-child(odd) {
		  background-color: #fff;
		  color: #F73859;
		}

		.module__item:nth-child(even) {
		  background-color: #F73859;
		  color: #F1D08A;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		// First we get the viewport height and we multiple it by 1% to get a value for a vh unit
		let vh = window.innerHeight;
		// Then we set the value in the --vh custom property to the root of the document
		document.documentElement.style.setProperty('--vh', `${vh}px`);

		// We listen to the resize event
		window.addEventListener('resize', () => {
		  // We execute the same script as before
		  let vh = window.innerHeight;
		  document.documentElement.style.setProperty('--vh', `${vh}px`);
		});
	</script>
	<div class="module">
		<div class="module__item">20%</div>
		<div class="module__item">40%</div>
		<div class="module__item">60%</div>
		<div class="module__item">80%</div>
		<div class="module__item">100%</div>
	</div>
</body>
</html>